{
  "name": "react-native-changepass",
  "title": "React Native Changepass",
  "version": "1.0.4",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-changepass.git",
    "baseUrl": "https://github.com/github_account/react-native-testlib1"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Valentin Don",
    "email": "valentin.ftp@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
